{
  "name": "baber-projet-final-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasdj7-rgb/baber-projet-final-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yasdj7-rgb/baber-projet-final-/issues"
  },
  "homepage": "https://github.com/yasdj7-rgb/baber-projet-final-#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
